


<html>
<style>
#header ul {
	list-style: none;
	padding:0;
	margin:0;
    padding-left:200px;
}

#header li {
	display: inline;
	border: solid;
	border-width: 1px 1px 0 1px;
	margin: 0 0.5em 0 0;
    background: green;
    padding-bottom: 5px; 
    padding-top:3px;
    padding-left:3px;
    width:100px;
    }

#header li a {
	padding: 0 1em;
}


#header li {
	float: left;
	border: 1px solid;
	border-bottom-width: 0;
	margin: 0 0.5em 0 0;
}


h1 {
	margin: 0;
	padding: 0 0 1em 0;
} 

#header #selected {
	position: relative;
	top: 1px;
	background: green;
}

</style>


<body>

<div id="header" style="padding-top:54px;"> 


<ul>
	<li><a href="index.html" target="bottom">HOME</a></li>
	<li id="selected"><a href="contact.html" target="bottom">CONTACT</a></li>
	<li><a href="aboutus.html" target="bottom">ABOUT</a></li>
    <li><a href="selectfile.html" target="bottom">Reservation</a></li>
    <li><a href="index.html" target="_parent">Logout</a></li>
</ul>

</div>
<il>
<div>
<img src="Bus.jpg">


</div>
</il>
</body>
</html>
